<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Goodman</title> 
    <style type="text/css">

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100% !important;
            width: 100% !important;
        }
        
        *, div, p, a, li, td {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
        }
        
        .ExternalClass {
            width: 100%;
        }  
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        table {
                border-spacing:0 !important;
        }

        .ExternalClass,
        .ExternalClass * {
        line-height: 100%;
        }
        
        table {
          border-collapse: collapse;
          margin: 0 auto;
        }
        
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        .yshortcuts a {
                border-bottom: none !important;
        }
        
        .mobile-link--footer a {
            color: #666666 !important;
        }
    
        img {
            border: 0 !important;
            outline: none !important;
            text-decoration: none !important;
        }



        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
            
            .email-container {
                width: 100% !important;
            }

            img[class="fluid"],
            img[class="fluid-centered"] {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin: auto !important;
            }
            img[class="fluid-centered"] {
                margin: auto !important;
            }

        
          .full {
            display:block;
          }
        }

  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#84888b" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
	<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#84888b" style="border-collapse:collapse;">
	  <tbody>
	    <tr>
	      <td class="">

			  <!-- Visually Hidden Preheader Text : BEGIN -->
			  <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;">

			  </div>
			  <!-- Visually Hidden Preheader Text : END -->

			  <!-- Email wrapper : BEGIN -->
			  <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px; margin: auto;" class="email-container">
			    <tbody>
			      <tr>
			        <td>

			        <!-- Pre : BEGIN -->
			        <table border="0" width="100%" cellpadding="0" cellspacing="0">
			          <tbody>
			            <tr>
			              <td style="text-align: center; padding-top: 4%; padding-bottom: 4%; padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.2; color: #232323;" class="">
			                <a href="http://goodmanperfectlyplaced.co.uk/email/GoodmanInvitation.html" style="color:#232323;">Link to view in browser</a>
			                <br>
			              </td>
			            </tr>
			          </tbody>
			        </table>
			        <!-- Pre : END -->
			  
			        <!-- Main Email Body : BEGIN -->
			        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">
			          <tbody>


			          <!-- Header Bar Section : BEGIN -->
			          <tr>
			            <td style="padding: 0% 0%;">
			              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" style="background-color: #000000;">
			                  <tbody>
			                    <tr>
			                      <td valign="middle" width="135" class="" dir="ltr" style="padding-top: 20px; color: #ffffff; padding-bottom: 20px; margin: auto; display: block; text-align: center;">
			                          <a href="http://uk.goodman.com/"><img src="http://scratch.campaignworks.biz/email/GoodmanLeicester/img/goodman.jpg" alt="Goodman+" height="126" width="135" border="0" align="center" class="fluid" style="margin: auto;"></a>
			                      </td>
			                    </tr>
			                </tbody>
			              </table>
			            </td>
			          </tr>
			          <!-- Header Bar Section : END -->	

			          <!-- Main Title : BEGIN -->
			          <tr>
			            <td style="padding-top: 0%; padding-bottom: 1%; padding-left: 4%; padding-right: 4%; font-family:Helvetica, Arial, sans-serif; font-size: 49px; font-weight: 700; text-transform: uppercase; line-height: 0.85; color: #ffffff; text-align: center;" class="">
			              Perfectly <br>launched<span style=" color: #73b12a; font-weight: 300;">+</span>
			            </td>
			          </tr>
			          <!-- Main Title : END -->

			          <!-- Sub Title : BEGIN -->
			          <tr>
			            <td style="padding-top: 1%; padding-bottom: 1%; padding-left: 4%; padding-right: 4%; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 200; line-height: 1.3; color: #ffffff; text-align: center;" class="">
			              <a href="http://uk.goodman.com/Leicester-Commercial-Park" style="text-decoration: none; color: #73b12a; font-weight: 700;">Leicester Commercial Park</a> M1(J21) &amp; M69(J3)
			            </td>
			          </tr>
			          <!-- Sub Title : END -->


			          <!-- Header Image : BEGIN -->
			          <tr>
			            <td valign="middle" align="center" class="">
			              <img src="http://scratch.campaignworks.biz/email/GoodmanLeicester/img/header2.jpg" alt="Perfectly Launched+" height="407" width="600" align="center" border="0" style="margin: auto; display: block;" class="fluid">
			            </td>
			          </tr>
			          <!-- Header Image : END -->

			          <!-- Main Title : BEGIN -->
			          <tr>
			            <td style="padding-top: 1%; padding-bottom: 1%; padding-left: 4%; padding-right: 4%; font-family: Helvetica, Arial, sans-serif; font-size: 38px; font-weight: 700; line-height: 1.1; color: #ffffff; text-align: center; letter-spacing: -0.4px;" class="">
			              Help us kick off our <br>two new perfectly placed distribution units<span style=" color: #73b12a; font-weight: 300;">+</span>
			            </td>
			          </tr>
			          <!-- Main Title : END -->

			          <!-- Sub Title : BEGIN -->
			          <tr>
			            <td style="padding-top: 1%; padding-bottom: 1%; padding-left: 4%; padding-right: 4%; font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; line-height: 1.4; color: #ffffff; text-align: center;" class="">
			              Our new units are ready for you to try (and convert).<br>
			              Please come to <br> <a href="http://uk.goodman.com/Leicester-Commercial-Park" style="text-decoration: none; color: #73b12a; font-weight: 700; font-size: 20px; display: inline-block; padding-top: 5px; line-height: 1.1;">Leicester Commercial Park</a> <br><span style="font-size: 20px;"> on <span style="font-weight: 700;">9th May 2018</span></span>
			            </td>
			          </tr>
			          <!-- Sub Title : END -->

			          <!-- Line : BEGIN -->
			          <tr>
			            <td style="padding-top: 0; padding-bottom: 0; padding-left: 4%; padding-right: 4%; font-family: sans-serif; font-size: 12px; line-height: 1; color: #7d7e80; text-align: center;" class="">
			              <p style="padding-top: 15px;margin:0;border-bottom:2px solid #73b12a;">&nbsp;</p>
			              <br><br>
			            </td>
			          </tr>
			          <!-- Line  : END -->



			          <!-- Sub Title : BEGIN -->
			          <tr>
			            <td style="padding-top: 1%; padding-bottom: 1%; padding-left: 4%; padding-right: 4%; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 300; line-height: 0.6; color: #ffffff; text-align: center;" class="">
			              Join England and Leicester Tigers<br>
			              <br><span style=" color: #73b12a; font-weight: 700;"> Ben Youngs and Dan Cole<br></span><br> for lunch and a Q&amp;A
			            </td>
			          </tr>
			          <!-- Sub Title : END -->

					  <!-- Basic Body Copy w/ Button : BEGIN -->
			          <tr>
			            <td style="padding-top: 2%; padding-bottom: 2%; padding-left: 15%; padding-right: 15%; padding-bottom: 0; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; color: #ffffff; text-align: center;" class="">
			              Here's the breakdown: the action kicks off at 12pm and includes lunch, a Q&amp;A with Ben Youngs and Dan Cole. Plus be in with the chance of receiving a signed rugby ball.
			              <br><br>
			                <table cellspacing="0" cellpadding="0" border="0" align="center" class="button" style="margin: auto;">
			                    <tbody>
			                        <tr>
			                          <td>
			                            <a href="mailto:suzanne.lewis@goodman.com" style="background: #73b12a; border: 5px solid #73b12a; border-radius: 7.5px ; padding-top: 5px; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 1; text-align: center; text-decoration: none; display: block; margin: auto;">
			                                <b style="font-weight: 300;">
			                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
			                                  <span style="text-decoration: none;">Confirm your place</span>
			                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
			                                </b>
			                            </a>
			                          </td>
			                    	</tr>
			                	</tbody>
			              	</table>
			              	<br>
			              	or please email <a href="mailto:suzanne.lewis@goodman.com" style="color: #73b12a;">suzanne.lewis@goodman.com</a> <br>to confirm your&nbsp;place
			            </td>
			          </tr>
			          <!-- Basic Body Copy w/ Button  : END -->

			          <!-- Header Image : BEGIN -->
			          <tr>
			            <td valign="middle" align="center" class="">
			              <img src="http://scratch.campaignworks.biz/email/GoodmanLeicester/img/line.jpg" alt="" height="11" width="600" align="center" border="0" style="margin: auto; display: block; padding-bottom: 10px; padding-top: 15px;" class="fluid">
			            </td>
			          </tr>
			          <!-- Header Image : END -->

			          <!-- Main Title : BEGIN -->
			          <tr>
			            <td style="padding-top: 1%; padding-bottom: 1%; padding-left: 4%; padding-right: 4%; font-family: Helvetica, Arial, sans-serif; font-size: 38px; font-weight: 500; line-height: 1.1; color: #ffffff; text-align: center;" class="">
			              Leicester Commercial Park: <br><span style="color: #73b12a;">Perfectly placed</span>
			            </td>
			          </tr>
			          <!-- Main Title : END -->

					  <!-- Basic Body Copy : BEGIN -->
			          <tr>
			            <td style="padding-top: 1%; padding-bottom: 3%; padding-left: 14%; padding-right: 14%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; color: #ffffff; text-align: center;" class="">
			                Leicester Commercial Park is ideally placed to serve the needs of industrial/distribution occupiers. Having 95% of the population within a 4-hour drive time makes this one of the most sought after logistics locations in the&nbsp;UK.
			            </td>
			          </tr>
			          <!-- Basic Body Copy : END -->
					  
					  <!-- Full Width Divider Image : BEGIN -->
			          <tr>
			            <td valign="middle" align="center" class="">
			              <img src="http://scratch.campaignworks.biz/email/GoodmanLeicester/img/image3.jpg" alt="" height="326" width="600" align="center" border="0" style="margin: auto; display: block;" class="fluid">
			            </td>
			          </tr>
			          <!-- Full Width Divider Image : END -->
					  
					  <!-- Three Columns Boxed w/ Image : BEGIN -->
			          <tr>
			            <td>
			              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
			                <tbody>
			                  <tr>
			                    <td style="padding-top: 2%; padding-bottom: 0%; padding-left: 4%; padding-right: 4%;">
			                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
			                          <tbody>
			                            <tr>
			                              <!-- Second Column : BEGIN -->
			                              <td valign="top" width="48%" style="padding-top: 4%; padding-bottom: 0; padding-left: 10px; padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.3; color: #ffffff; background-color: #000000; text-align: center;" class="stack-column">
			                                <img src="http://scratch.campaignworks.biz/email/GoodmanLeicester/img/335000.jpg" alt="335,000sq ft" height="131" width="204" border="0" align="center" class="fluid">
			                                <br><br>
			                                <span style="font-size: 20px; font-weight: 700;">High quality, logistics and warehouse space</span>
			                                <ul style="text-align: left; font-size: 14px; color: #73b12a;">
			                                	<li><span style="color: #ffffff;">Strategically located warehouse</span></li>
			                                	<li><span style="color: #ffffff;">Easily accessible from the M1</span></li>
			                                	<li><span style="color: #ffffff;">Three storey office</span></li>
			                                	<li><span style="color: #ffffff;">15m clear internal height</span></li>
			                                	<li><span style="color: #ffffff;">55m yard depth</span></li>
			                                </ul>
			                                <br><br>
			                              </td>
			                              <!-- Second Column : END -->
			                              <!-- Spacer : BEGIN -->
			                              <td width="2%" height="4%" class="stack-column">&nbsp;</td>
			                              <!-- Spacer : END -->
			                              <!-- Third Column : BEGIN -->
			                              <td valign="top" width="48%" style="padding-top: 4%; padding-bottom: 0; padding-left: 10px; padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.3; color: #ffffff; background-color: #000000; text-align: center;" class="stack-column">
			                                <img src="http://scratch.campaignworks.biz/email/GoodmanLeicester/img/95000.jpg" alt="95,000sq ft" height="131" width="204" border="0" align="center" class="fluid">
			                                <br><br>
			                                <span style="font-size: 20px; font-weight: 700;"> High quality, logistics and warehouse space</span>
			                                <ul style="text-align: left; font-size: 14px; color: #73b12a;">
			                                	<li><span style="color: #ffffff;">Strategically located warehouse</span></li>
			                                	<li><span style="color: #ffffff;">Immediately adjacent to the M1</span></li>
			                                	<li><span style="color: #ffffff;">90 car parking spaces</span></li>
			                                	<li><span style="color: #ffffff;">12m clear internal height</span></li>
			                                	<li><span style="color: #ffffff;">50m yard depth</span></li>
			                                </ul>
			                              </td>
			                              <!-- Third Column : END -->
			                        	</tr>
			                      	  </tbody>
			                    	</table>
			                  	</td>
			                  </tr>
			                </tbody>
			              </table>
			            </td>
			          </tr>
			          <!-- Three Columns Boxed w/ Image : END -->
	
			          <!-- Photo Boxes : BEGIN -->
			          <tr>
			            <td style="padding: 0;">
			              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" dir="ltr" bgcolor="#5f5f5f" style="background-color: #5f5f5f">
			                <tbody>
			                    <tr>
			                      
			                      	<td valign="middle" width="300" class="stack-column-center" dir="ltr" style="padding-right: 0; color: #ffffff; text-align: center; text-transform: uppercase; background-color: #72777a; font-family: Helvetica, Arial, sans-serif; font-weight: 700;" height="30">
			                        	<a href="http://uk.goodman.com/leicester-commercial-park/-/media/Files/Sites/UK%20Logistics/property/properties%20for%20lease/Leicester%20CP/Leicester-335-brochure-Sept17.pdf" style="text-decoration: none; color: #ffffff;">Download 335 brochure</a>
			                      	</td>

			                      	<td valign="middle" width="300" class="stack-column-center" dir="ltr" style=" padding-right: 0; color: #ffffff; text-align: center; text-transform: uppercase; background-color: #73b12a; font-family: Helvetica, Arial, sans-serif; font-weight: 700;" height="30">
			                        	<a href="http://uk.goodman.com/leicester-commercial-park/-/media/Files/Sites/UK%20Logistics/property/properties%20for%20lease/Leicester%20CP/Leicester-95-brochure-Sept17.pdf" target="_blank" style="text-decoration: none; color: #ffffff;">Download 95 brochure</a>
			                        </td>
			                  	  
			                    </tr>
			                </tbody>
			              </table>
			            </td>
			          </tr>
			          <!-- Photo Boxes : END -->

					  <!-- Sub Title : BEGIN -->
			          <tr>
			            <td style="padding-top: 5%; padding-bottom: 0%; padding-left: 4%; padding-right: 4%; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 1.3; color: #73b12a; text-align: center;" class="">
			              Get in touch
			            </td>
			          </tr>
			          <!-- Sub Title : END -->

					  <!-- Basic Body Copy : BEGIN -->
			          <tr>
			            <td style="padding-top: 0%; padding-bottom: 1%; padding-left: 4%; padding-right: 4%; padding-bottom: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.3; color: #ffffff; text-align: center;" class="">
			              Nigel Dolan<br>
			              Development Director
			            </td>
			          </tr>
			          <!-- Basic Body Copy : END -->
			          <!-- Sub Title : BEGIN -->
			          <tr>
			            <td style="padding-top: 1%; padding-bottom: 1%; padding-left: 4%; padding-right: 4%; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; line-height: 1.3; color: #ffffff; text-align: center;" class="" >
			              <a href="tel:+441215068100" style="text-decoration: none; color: #ffffff;">+44 (0) 121 506 8100</a>
			            </td>
			          </tr>
			          <!-- Sub Title : END -->

					  <!-- Basic Body Copy : BEGIN -->
			          <tr>
			            <td style="padding-top: 0%; padding-bottom: 1%; padding-left: 4%; padding-right: 4%; padding-bottom: 0; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; color: #73b12a; text-align: center;" class="">
			              <a href="mailto:nigel.dolan@goodman.com" style="color: #73b12a;">nigel.dolan@goodman.com</a>
			              <br><br>
			            </td>
			          </tr>
			          <!-- Basic Body Copy : END -->

					  <!-- Two Columns w/ Larger Image : BEGIN -->
			          <tr>
			            <td>
			              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
			                <tbody>
			                  <tr>
			                    <td style="padding-bottom: 0; padding-left: 4%; padding-right: 4%; padding-top: 1%;">
			                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
			                            <tbody>
			                              <tr>
			                                <!-- First Column : BEGIN -->
			                                <td valign="center" width="46%" style="padding: 0px; padding-bottom: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 1.3; color: #ffffff; background-color: #000000; text-align: center;" class="stack-column">
			                                	<a href="https://www.linkedin.com/company/goodman/" style="text-decoration: none; color: #ffffff;">
				                                	<table border="0" width="46%" height="35" cellpadding="0" cellspacing="0" align="center">
					                            		<tbody>
							                              <tr>
							                              	<td>
							                                	<img src="http://scratch.campaignworks.biz/email/GoodmanLeicester/img/linkedin.jpg" alt="LinkedIn" height="35" width="34" border="0" align="center" >
							                                </td>
							                                <td valign="center" style="padding-left: 2px;">
							                                	<span style="font-size: 20px; font-weight: 500;">Connect</span><br>
							                                </td>
							                               </tr>
							                            </tbody>
						                   			</table>
					                   			</a>
			                                <!-- First Column : END -->
			                                
			                                <!-- Spacer : BEGIN -->
			                                <td width="4%" height="4%" class="stack-column">&nbsp;</td>
			                                <!-- Spacer : END -->
			                                
			                                <!-- Second Column : BEGIN -->
			                                <td valign="center" width="46%"  style="padding: 0px; padding-bottom: 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 1.3; color: #ffffff; background-color: #000000; text-align: center;" class="stack-column">
			                                	<a href=" https://twitter.com/Goodman_group" style="text-decoration: none; color: #ffffff;">
				                                	<table border="0" width="46%" height="35" cellpadding="0" cellspacing="0" align="center">
					                            		<tbody>
							                              <tr>
							                              	<td>
							                                	<img src="http://scratch.campaignworks.biz/email/GoodmanLeicester/img/twitter.jpg" alt="Twitter" height="35" width="34" border="0" align="center" >
							                                </td>
							                                <td valign="center" style="padding-left: 2px;">
							                                	<span style="font-size: 20px; font-weight: 500;">Follow us</span><br>
							                                </td>
							                               </tr>
							                            </tbody>
						                   			</table>
					                   			</a>
			                            	</td>
			                            	<!-- Second Column : END -->
					                      </tr>
					                    </tbody>
					                </table>
			              	  	</td>
			                  </tr>
			              	</tbody>
			              </table>
			            </td>
			          </tr>
			          <!-- Two Columns w/ Larger Image : END -->

			          <!-- Header Image : BEGIN -->
			          <tr>
			            <td valign="middle" align="center" class="">
			              <img src="http://scratch.campaignworks.biz/email/GoodmanLeicester/img/line.jpg" alt="" height="11" width="600" align="center" border="0" style="margin: auto; display: block; padding-bottom: 10px; padding-top: 15px;" class="fluid">
			            </td>
			          </tr>
			          <!-- Header Image : END -->
					
					  <!-- Sub Title : BEGIN -->
			          <tr>
			            <td style="padding-top: 1%; padding-bottom: 1%; padding-left: 4%; padding-right: 4%; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; line-height: 1.3; color: #ffffff; text-align: center;" class="">
			              Visit our website<br><a href="http://uk.goodman.com/Leicester-Commercial-Park" style="text-decoration: none; color: #73b12a; text-decoration: underline;">www.leicestercp.com</a>
			            </td>
			          </tr>
			          <!-- Sub Title : END -->
					  <!-- Three Columns Boxed w/ Image : BEGIN -->
			          <tr>
			            <td>
			              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
			                <tbody>
			                  <tr>
			                    <td style="padding-top: 2%; padding-bottom: 2%; padding-left: 4%; padding-right: 4%;">
			                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
			                          <tbody>
			                            <tr>
			                              <!-- First Column : BEGIN -->
			                              <td valign="top" width="32%" style="padding-top: 4%; padding-bottom: 0; padding-left: 10px; padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.3; color: #000000; background-color: #000000; text-align: center;" class="stack-column">
			                                <a href="http://www.matherjamie.co.uk/" target="_blank"><img src="http://scratch.campaignworks.biz/email/GoodmanLeicester/img/matherjamie.jpg" alt="Mather Jamie" height="95" width="139" border="0" align="center" class="fluid"></a>
			                              </td>
			                              <!-- First Column : END -->
			                              <!-- Spacer : BEGIN -->
			                              <td width="2%" height="4%" class="stack-column">&nbsp;</td>
			                              <!-- Spacer : END -->
			                              <!-- Second Column : BEGIN -->
			                              <td valign="top" width="32%" style="padding-top: 4%; padding-bottom: 0; padding-left: 10px; padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.3; color: #000000; background-color: #000000; text-align: center;" class="stack-column">
			                                <a href="http://www.avisonyoung.com/en_CA" target="_blank"><img src="http://scratch.campaignworks.biz/email/GoodmanLeicester/img/avisonyoung.jpg" alt="Avison Young" height="95" width="139" border="0" align="center" class="fluid"></a>
			                              </td>
			                              <!-- Second Column : END -->
			                              <!-- Spacer : BEGIN -->
			                              <td width="2%" height="4%" class="stack-column">&nbsp;</td>
			                              <!-- Spacer : END -->
			                              <!-- Third Column : BEGIN -->
			                              <td valign="top" width="32%" style="padding-top: 4%; padding-bottom: 0; padding-left: 10px; padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.3; color: #000000; background-color: #000000; text-align: center;" class="stack-column">
			                                <a href="http://www.burbagerealty.com/" target="_blank"><img src="http://scratch.campaignworks.biz/email/GoodmanLeicester/img/burbagerealty.jpg" alt="Burbage Realty" height="95" width="139" border="0" align="center" class="fluid"></a>
			                              </td>
			                              <!-- Third Column : END -->
			                        	</tr>
			                      	  </tbody>
			                    	</table>
			                  	</td>
			                  </tr>
			                </tbody>
			              </table>
			            </td>
			          </tr>
			          <!-- Three Columns Boxed w/ Image : END -->

			          <!-- Header Bar Section : BEGIN -->
			          <tr>
			            <td style="padding: 0% 0%;">
			              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" style="background-color: #000000;">
			                  <tbody>
			                    <tr>
			                      <td valign="middle" width="201" class="" dir="ltr" style="padding-top: 20px; color: #ffffff; padding-bottom: 30px; margin: auto; display: block; text-align: center;">
			                          <a href="http://www.wilsonbowden.co.uk/" target="_blank"><img src="http://scratch.campaignworks.biz/email/GoodmanLeicester/img/wilsonbowden.jpg" alt="Wilson Bowden Developments" height="63" width="201" border="0" align="center" class="fluid" style="margin: auto;"></a>
			                      </td>
			                    </tr>
			                </tbody>
			              </table>
			            </td>
			          </tr>
			          <!-- Header Bar Section : END -->	





			         
			       
			        </tbody>
			      </table>
			      <!-- Main Email Body : END -->
			        
			      <!-- Post : BEGIN -->
			      <tr>
			        <td style="text-align: center; padding-top: 4%; padding-bottom: 4%; padding-left: 0; padding-right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.2; color: #ffffff;">
				        <unsubcribe>Unsubscribe</unsubcribe>
				        <br><br>
			        </td>
			       </tr>
			       <!-- Post : END -->

			      </td>
			    </tr>   
			  </tbody>
			</table>
			<!-- Email wrapper : END -->

		  </td>
		</tr>
	  </tbody>
	</table>
</body>
</html>
